# ha

./: .gitmodules  application-sample.yml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/de/malkusch/ha/: Application.java
src/main/java/de/malkusch/ha/automation/application/astrononmy/: ScheduleAstronomicalEventsApplicationService.java
src/main/java/de/malkusch/ha/automation/application/dehumidifier/: DehumidifierApplicationService.java  SchedulDehumidiferRulesApplicationService.java  ScheduleDehumidiferRulesApplicationService.java
src/main/java/de/malkusch/ha/automation/application/heater/: HeatUpHotWaterApplicationService.java  HeaterApplicationService.java  HotWaterApplicationService.java  SchedulHeaterRulesApplicationService.java  ScheduleAvoidGridHeaterRuleApplicationService.java  ScheduleHeaterRulesApplicationService.java  ScheduleHotWaterRulesApplicationService.java  ScheduleReduceHotWaterInWinterRuleApplicationService.java  TemporaryDayTemperatureServiceConfiguration.java
src/main/java/de/malkusch/ha/automation/application/room/: ScheduleOpenWindowRuleApplicationService.java
src/main/java/de/malkusch/ha/automation/application/scooter/: GetScooterChargingStateApplicationService.java  ScheduleScooterChargingRuleApplicationService.java  ScooterChargingApplicationService.java
src/main/java/de/malkusch/ha/automation/application/shutters/: CloseShuttersOnDuskStartedEventListener.java  OpenAllShuttersOnDawnStartedEventListener.java  ScheduleWindProtectionApplicationService.java  ShutterApplicationService.java  WindSpeedChangedEventHandler.java  WindSpeedChangedEventListener.java
src/main/java/de/malkusch/ha/automation/application/theater/: AutomateRoomLightApplicationService.java
src/main/java/de/malkusch/ha/automation/application/trashday/: ScheduleCheckTrashDayApplicationService.java
src/main/java/de/malkusch/ha/automation/infrastructure/: CommonsSunCalcAstronomy.java  Debouncer.java  KM200Heater.java  LazyValue.java  LocationProperties.java  MapRepository.java  OpenWeather.java  SunriseSunsetLibAstronomy.java  TasmotaApi.java
src/main/java/de/malkusch/ha/automation/infrastructure/dehumidifier/: DehumidifierConfiguration.java  MideaApi.java  TasmotaDehumidiferApi.java
src/main/java/de/malkusch/ha/automation/infrastructure/electricity/: ElectricityConfiguration.java  ElectricityPredictionQualityControl.java
src/main/java/de/malkusch/ha/automation/infrastructure/geo/: LocationConfiguration.java  LocationProperties.java
src/main/java/de/malkusch/ha/automation/infrastructure/heater/: BuderusConfiguration.java  KM200Heater.java  TemporaryTemperatureService.java
src/main/java/de/malkusch/ha/automation/infrastructure/light/: BroadlinkLightApi.java  BroadlinkLightRepository.java  ResilientApi.java  ResilientLightRepository.java  ResillientApiFactory.java
src/main/java/de/malkusch/ha/automation/infrastructure/prometheus/: Prometheus.java  PrometheusClimateService.java  PrometheusConfiguration.java  PrometheusElectricity.java  PrometheusHttpClient.java
src/main/java/de/malkusch/ha/automation/infrastructure/room/: InMemoryRoomRepository.java  RoomConfiguration.java
src/main/java/de/malkusch/ha/automation/infrastructure/rule/: CircuitBreakerRule.java  RuleScheduler.java
src/main/java/de/malkusch/ha/automation/infrastructure/scooter/: NiuScooter.java  NiuScooterApi.java  PrometheusBalancingApi.java  ScooterConfiguration.java  ScooterEnabled.java  TuyaWallboxApi.java
src/main/java/de/malkusch/ha/automation/infrastructure/shutters/: InMemoryShutterRepository.java  LoggingApi.java  ShellyCloudApi.java  ShellyCloudV2Api.java  ShutterConfiguration.java  WindProtectedApi.java
src/main/java/de/malkusch/ha/automation/infrastructure/socket/: OfflineSocket.java  ReconnectingTuyaSocket.java  Socket.java  TuyaSocket.java  TuyaSocketFactory.java  TuyaState.java
src/main/java/de/malkusch/ha/automation/infrastructure/trashday/: DefaultMapper.java  ICallTrashCollectionCalendar.java  TrashCanMapper.java
src/main/java/de/malkusch/ha/automation/model/: ApiException.java  Capacity.java  Dehumidifier.java  Electricity.java  NotFoundException.java  Percent.java  RoomId.java  Rule.java  State.java  Temperature.java  Watt.java
src/main/java/de/malkusch/ha/automation/model/astronomy/: AstronomicalEvent.java  Astronomy.java  Azimuth.java  DawnStarted.java  DuskStarted.java  NightStarted.java
src/main/java/de/malkusch/ha/automation/model/climate/: CO2.java  ClimateService.java  Dust.java  Humidity.java
src/main/java/de/malkusch/ha/automation/model/dehumidifier/: Dehumidifier.java  DesiredHumidity.java  TurnOffDehumidifierRule.java  TurnOffDehumidifiersRule.java  TurnOnDehumidifierRule.java  TurnOnDehumidifiersRule.java
src/main/java/de/malkusch/ha/automation/model/electricity/: Capacity.java  (+4 more)
src/main/java/de/malkusch/ha/automation/presentation/: DehumidifierController.java  ErrorHandler.java  HeaterController.java  ScooterController.java  ShutterController.java
src/main/java/de/malkusch/ha/monitoring/infrastructure/: BuderusPoller.java  MqttMonitoring.java  OfflinePoller.java  PrometheusGaugeProxy.java  PrometheusMonitoringConfiguration.java  PrometheusProxy.java  PrometheusProxyPoller.java  ScheduledPoller.java
src/main/java/de/malkusch/ha/notification/application/: RuleEvaluationFailedNotificationApplicationService.java  TomorrowsTrashDayNoticedNotificationApplicationService.java
src/main/java/de/malkusch/ha/shared/infrastructure/: ClockConfiguration.java  CoolDown.java  DateUtil.java  JacksonConfiguration.java
src/main/java/de/malkusch/ha/shared/model/: ApiException.java
src/main/java/io/theves/denon4j/: AccessibleDenonReceiver.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/de/malkusch/ha/: ApplicationIT.java
src/test/java/de/malkusch/ha/automation/infrastructure/: CommonsSunCalcAstronomyTest.java  KM200HeaterTest.java
src/test/java/de/malkusch/ha/automation/model/: ShutterTest.java
src/test/java/de/malkusch/ha/shared/infrastructure/: DateUtilTest.java
src/test/resources/: application-test.yml
(+144 files in other folders)
