<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath />
	</parent>
	<groupId>de.malkusch.ha</groupId>
	<artifactId>ha</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.failsafe</groupId>
			<artifactId>failsafe</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.telegrambot</groupId>
			<artifactId>telegrambot</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.km200</groupId>
			<artifactId>km200</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.2.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.shredzone.commons</groupId>
			<artifactId>commons-suncalc</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch</groupId>
			<artifactId>broadlink-bulb-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.niu</groupId>
			<artifactId>niu-api</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-base</artifactId>
			<version>5.9.4</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.tuya</groupId>
			<artifactId>tuya</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>io.theves</groupId>
			<artifactId>denon4j</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>homeautomation</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
